# CrowdfundingPlatform

./: .gitignore  StudentsProyectCRUD.sln  Éclat Foundation
CrowdFunding.Application/: CrowdFunding.Application.csproj
CrowdFunding.Application/Contract/: IDonationService.cs  IProjectService.cs  IStudentService.cs
CrowdFunding.Application/DTOs/DonationDto/: DonationCreateDto.cs  DonationDto.cs  DonationUpdateDTO.cs  DonationUpdateDto.cs
CrowdFunding.Application/DTOs/ProjectDto/: ProjectCreateDto.cs  ProjectDto.cs  ProjectUpdateDto.cs
CrowdFunding.Application/DTOs/StudentDto/: StudentCreateDto.cs  StudentDto.cs  StudentUpdateDto.cs
CrowdFunding.Application/MapperProfiles/: MappingProfile.cs
CrowdFunding.Application/Service/: DonationService.cs  ProjectService.cs  StudentService.cs
CrowdFunding.Application/Utility/ValidationsAttribute/: FutureDateAttribute.cs
CrowdFunding.Domain/Entities/: BaseEntity.cs  Donation.cs  Project.cs  Student.cs
CrowdFunding.Frontend/: index.html  script.js  style.css
CrowdFunding.Infestructure/: CrowdFunding.Infestructure.csproj
CrowdFunding.Infestructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
CrowdFunding.Infestructure/Interfaces/: IDonationRepository.cs  IGenericRepository.cs  IProjectRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
Crowdfunding.API/: Crowdfunding.API.csproj  Program.cs  StudentsProyectsCRUD.http  appsettings.json  web.config
StudentProyectDB/: SQLQuery1.sql  SQLQueryStudentProyects.sql
StudentsProyectsCRUD/: Program.cs  StudentsProyectsCRUD.csproj  appsettings.json
(+29 files in other folders)
