<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrowdFunding.Domain\CrowdFunding.Domain.csproj" />
    <ProjectReference Include="..\CrowdFunding.Infestructure\CrowdFunding.Infestructure.csproj" />
    <ProjectReference Include="..\StudentsProyectsCRUD\StudentsProyectsCRUD.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contract\" />
  </ItemGroup>

</Project>
