<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrowdFunding.Domain\CrowdFunding.Domain.csproj" />
    <ProjectReference Include="..\CrowdFunding.Infestructure\CrowdFunding.Infrastructure.csproj" />
    <ProjectReference Include="..\StudentsProyectsCRUD\StudentsProyectsCRUD.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

</Project>
